{
	// Workbench
	"workbench.colorTheme": "Default Light+",
	"workbench.startupEditor": "none",
	"workbench.colorCustomizations": {
		"statusBar.background": "#cacaff",
		"statusBar.noFolderBackground": "#ffaaaa",
		"statusBar.debuggingBackground": "#aaffaa",
		"statusBar.foreground": "#555555",
		"activityBar.background": "#eeeeff",
		"activityBar.foreground": "#8a8aff",
		"activityBar.border": "#aaaacc38",
		"tab.activeBackground": "#ffffff",
		"tab.border": "#aaaacc88",
		"tab.inactiveBackground": "#cacaff88",
		"editorWhitespace.foreground": "#3333aa55",
		"widget.shadow": "#212210",
		"scrollbar.shadow": "#212210",
		"scrollbarSlider.hoverBackground": "#cacaff77",
		"scrollbarSlider.background": "#aaaaaa58",
		"scrollbarSlider.activeBackground": "#aaccaa77"
	},

	// VSCodeVim
	"vim.disableAnnoyingNeovimMessage": true,
	"vim.enableNeovim": true,
	"vim.neovimPath": "/usr/bin/nvim",
	"vim.easymotion": true,
	"vim.hlsearch": true,
	"vim.visualstar": true,
	"vim.foldfix": true,
	"vim.easymotionMarkerBackgroundColor": "#222222",
	"vim.easymotionMarkerForegroundColorOneChar": "#8aff8a",
	"vim.easymotionMarkerForegroundColorTwoChar": "#ff959a",
	"vim.easymotionMarkerFontFamily": "Fira Code Retina",
	"vim.leader": "<space>",
	"vim.handleKeys": {
		"<C-f>": false,
		"<C-b>": false,
		"<C-k>": false
	},
	"vim.otherModesKeyBindingsNonRecursive": [
		{
			"before": [
				"<leader>",
				"q"
			],
			"after": [],
			"commands": [
				{
					"command": "workbench.action.closeActiveEditor",
					"args": []
				}
			]
		}
	],

	// editor
	"editor.fontLigatures": true,
	"editor.fontFamily": "Fira Code Retina",
	"editor.fontSize": 12,
	"editor.cursorBlinking": "smooth",
	"editor.rulers": [
		80,
		130
	],
	"editor.minimap.showSlider": "always",
	"editor.snippetSuggestions": "top",
	"editor.renderWhitespace": "none",
	"editor.renderControlCharacters": true,

	// windows
	"window.openFoldersInNewWindow": "off",
	"window.restoreWindows": "none",
	"files.hotExit": "off",
	"search.useIgnoreFilesByDefault": true
}